# trunk

./: .gitignore  kafka-reference.docx  pom.xml
activemq-module/: pom.xml
activemq-module/activemq-common/: pom.xml
activemq-module/activemq-common/src/main/java/com/ydj/POJOs/: User.java
activemq-module/activemq-common/src/main/java/com/ydj/entity/: User.java
activemq-module/activemq-consumer/: pom.xml
activemq-module/activemq-consumer/src/main/java/com/ydj/: MainApplication.java
activemq-module/activemq-consumer/src/main/java/com/ydj/consumer/userConsumer/: UserConsumer.java
activemq-module/activemq-consumer/src/main/resources/: application-activemq-consumer.xml
activemq-module/activemq-consumer/src/main/resources/config/: application-mq.xml
activemq-module/activemq-consumer/src/main/resources/processor/user/: userConsumer.xml
activemq-module/activemq-consumer/src/main/resources/properties/: activemq.properties
activemq-module/activemq-producer/: pom.xml
activemq-module/activemq-producer/src/main/java/com/ydj/: MainApplication.java
activemq-module/activemq-producer/src/main/java/com/ydj/config/: ActiveMQConfig.java
activemq-module/activemq-producer/src/main/java/com/ydj/reactor/: UserController.java  UserProducer.java
activemq-module/activemq-producer/src/main/resources/: application-activemq-producer.xml  application.properties
activemq-module/activemq-producer/src/main/resources/config/: application-mq.xml
activemq-module/activemq-producer/src/main/resources/i18n/: messages.properties
activemq-module/activemq-producer/src/main/resources/properties/: activemq.properties
bash/: aaa.sh
basic-utils/: pom.xml
basic-utils/src/main/java/com/ydj/: LicenseNumberUtil.java  MainApplication.java
basic-utils/src/main/java/com/ydj/bean/: BeanMapUtil.java  BeanUtil.java
basic-utils/src/main/java/com/ydj/date/: DateUtil.java
basic-utils/src/main/java/com/ydj/json/: JsonUtil.java
basic-utils/src/main/java/com/ydj/random/: RandomUtil.java
basic-utils/src/main/java/com/ydj/testentity/: User.java
basic-utils/src/main/java/com/ydj/testentity/xmlentity/: User.java
basic-utils/src/main/java/com/ydj/thread/: ThreadUtil.java
basic-utils/src/main/java/com/ydj/uuid/: UUIDUtil.java
basic-utils/src/main/java/com/ydj/xml/: XMLUtil.java
basic-utils/src/main/resources/: logback.xml
basic-utils/src/test/java/com/ydj/: LicenseNumberUtilTest.java
basic-utils/src/test/java/com/ydj/bean/: BeanMapUtilTest.java  BeanUtilTest.java
basic-utils/src/test/java/com/ydj/date/: DateUtilTest.java
basic-utils/src/test/java/com/ydj/json/: JsonUtilTest.java
basic-utils/src/test/java/com/ydj/random/: RandomUtilTest.java
basic-utils/src/test/java/com/ydj/uuid/: UUIDUtilTest.java
basic-utils/src/test/java/com/ydj/xml/: XMLUtilTest.java
dubbo-module/: README.md  pom.xml
dubbo-module/dubbo-api/: pom.xml
dubbo-module/dubbo-api/src/main/java/com/ydj/POJOs/: User.java
dubbo-module/dubbo-api/src/main/java/com/ydj/entity/: User.java
dubbo-module/dubbo-api/src/main/java/com/ydj/service/: DemoService.java
dubbo-module/dubbo-consumer/: pom.xml
dubbo-module/dubbo-consumer/src/main/java/com/ydj/: DubboConfig.java  MainApplication.java  TestController.java
dubbo-module/dubbo-consumer/src/test/java/com/ydj/: MainApplicationTest.java
dubbo-module/dubbo-provider/: pom.xml
dubbo-module/dubbo-provider/src/main/java/com/ydj/: DemoServiceImpl.java  DubboConfig.java  MainApplication.java
kafka-module/: pom.xml  readme.md
kafka-module/kafka-consumer/: pom.xml
kafka-module/kafka-consumer/src/main/java/com/ydj/config/: KafkaConfig.java
kafka-module/kafka-consumer/src/main/java/com/ydj/consumer/: MyMessageListener.java
kafka-module/kafka-consumer/src/main/resources/: application.properties
kafka-module/kafka-producer/: pom.xml
kafka-module/kafka-producer/src/main/java/com/ydj/: MainApplication.java
kafka-module/kafka-producer/src/main/java/com/ydj/config/: KafkaConfig.java  MyMessageListener.java
kafka-module/kafka-producer/src/main/java/com/ydj/controller/: KafkaProducerController.java
kafka-module/kafka-producer/src/main/java/com/ydj/producer/: KafkaProducer.java
kafka-module/kafka-producer/src/main/resources/: application.properties
kafka-module/kafka-producer/src/main/resources/properties/: kafka.properties
kafka-module/kafka-producer/src/test/java/com/ydj/: MainApplicationTest.java
mybatis-practice/: pom.xml
mybatis-practice/src/main/java/com/ydj/POJOs/: User.java
mybatis-practice/src/main/resources/: UserMapper.xml  jdbc.properties  mybatis-config.xml
rabbitmq-module/: pom.xml
rabbitmq-module/rabbitmq-consumer/: pom.xml
rabbitmq-module/rabbitmq-consumer/src/main/java/com/ydj/hello/config/: RabbitMQConfig.java
rabbitmq-module/rabbitmq-consumer/src/main/java/com/ydj/hello/consumer/: RabbitMQConsumer.java
rabbitmq-module/rabbitmq-consumer/src/main/java/com/ydj/pubsub/config/: PubSubConfig.java
rabbitmq-module/rabbitmq-consumer/src/main/resources/: application.properties
rabbitmq-module/rabbitmq-consumer/src/test/java/com/ydj/: AppTest.java
rabbitmq-module/rabbitmq-producer/: pom.xml
rabbitmq-module/rabbitmq-producer/src/main/java/com/ydj/hello/: README.md
rabbitmq-module/rabbitmq-producer/src/main/java/com/ydj/pubsub/: README.md
rabbitmq-module/rabbitmq-producer/src/main/java/com/ydj/routing/: README.md
rabbitmq-module/rabbitmq-producer/src/main/java/com/ydj/rpc/: README.md
rabbitmq-module/rabbitmq-producer/src/main/java/com/ydj/topic/: README.md
rabbitmq-module/rabbitmq-producer/src/main/java/com/ydj/workqueues/: README.md
rabbitmq-module/rabbitmq-producer/src/main/resources/: application.properties
support-mysql/: pom.xml
support-mysql/src/main/java/com/ydj/config/: DataSourceConfig.java
support-mysql/src/main/java/com/ydj/controller/: UserController.java
support-mysql/src/main/java/com/ydj/mapper/: UserMapper.java
support-mysql/src/main/java/com/ydj/model/: User.java
support-mysql/src/main/resources/: application.properties
support-mysql/src/main/resources/mapper/: user-mapper.xml
(+128 files in other folders)
