server.port=8081
#spring.profiles.active=hellorabbitmq
#spring.profiles.active=workqueues
#spring.profiles.active=pubsub
#spring.profiles.active=routing
#spring.profiles.active=topic
spring.profiles.active=rpc