dubbo.application.name=demo-provider
#dubbo.registry.address=multicast://224.4.6.7:1234
dubbo.registry.address=zookeeper://192.168.211.128:2181
#dubbo.protocol.name=dubbo
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
dubbo.protocol.port=20880