dubbo.application.name=demo-provider
dubbo.registry.address=192.168.211.128:2181,192.168.211.129:2181,192.168.211.130:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.protocol=zookeeper
dubbo.group=dubbo-demo
dubbo.version=1.0.0