activemq.brokerURL=failover:(tcp://127.0.0.1:61616)
activemq.userName=admin
activemq.password=admin
active.maximumRedeliveries=1
active.initialRedeliveryDelay=1000
active.backOffMultiplier=2
active.maximumRedeliveryDelay=1000
active.maxConnections=10
active.sessionCacheSize=10
active.receiveTimeout=1000